# MyThing

./: .gitignore  README.md
FE/: package-lock.json
back/mything/: Dockerfile  build.gradle
back/mything/src/main/java/com/project/mything/auth/config/: SecurityConfig.java
back/mything/src/main/java/com/project/mything/auth/oauth2/: CustomOAuth2User.java
back/mything/src/main/java/com/project/mything/config/: WebConfig.java
back/mything/src/main/java/com/project/mything/member/controller/: MemberController.java
back/mything/src/main/java/com/project/mything/member/dto/: InfoUpdateRequestDto.java  PreferenceRequestDto.java  SurveyPerfumeRequestDto.java
back/mything/src/main/java/com/project/mything/member/entity/: Member.java  MemberProfile.java  RefreshToken.java
back/mything/src/main/java/com/project/mything/member/repository/: MemberProfileRepository.java  MemberRepository.java
back/mything/src/main/java/com/project/mything/member/service/: MemberService.java  MemberServiceImpl.java
back/mything/src/main/java/com/project/mything/perfume/controller/: PerfumeController.java  RecommendController.java
back/mything/src/main/java/com/project/mything/perfume/dto/: FindAllPopularPerfumeResponse.java  FindAllReviewByPerfumeId.java  FindNotesByCategoryResponse.java  FindPerfumeResponse.java  FindReviewImageResponse.java  RecommendPerfumesResponse.java  SearchPerfumeResponse.java  UserServeyRequest.java
back/mything/src/main/java/com/project/mything/perfume/entity/: Note.java  PerfumeDetail.java
back/mything/src/main/java/com/project/mything/perfume/repository/: PerfumeRepository.java
back/mything/src/main/resources/: application.yml
(+402 files in other folders)
